{
  "AppSettings": {
    "AuthBaseUri": "https://oauth2.sky.blackbaud.com/",
    "AuthClientId": "YOUR_APPLICATION_ID",
    "AuthClientSecret": "YOUR_APPLICATION_SECRET",
    "SkyApiSubscriptionKey": "YOUR_SKYAPI_KEY",
    "SkyApiBaseUri": "https://api.sky.blackbaud.com/"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
    "Default": "Debug",
    "System": "Information",
    "Microsoft": "Information"
    }
  }
}